// Ark-1: The Kinetic Grammar (Infix/Algol)
// Matches meta/factorial.ark

start: (statement | function_def | class_def)+

?statement: assignment
          | flow_stmt
          | expression

// --- Definitions ---
function_def: "func" IDENTIFIER "(" [param_list] ")" "{" block "}"
param_list: IDENTIFIER ("," IDENTIFIER)*
class_def: "class" IDENTIFIER "{" function_def* "}"

// --- Control Flow ---
flow_stmt: if_stmt | while_stmt | return_stmt
return_stmt: "return" expression

if_stmt: "if" expression "{" block "}" ("else" "if" expression "{" block "}")* ["else" "{" block "}"]

while_stmt: "while" expression "{" block "}"

block: statement*

// --- Assignments ---
?assignment: assign_var | assign_attr | assign_destructure

assign_var: IDENTIFIER ":=" expression
assign_destructure: "let" "(" IDENTIFIER ("," IDENTIFIER)* ")" ":=" expression
assign_attr: atom "." IDENTIFIER ":=" expression

// --- Expressions ---
?expression: logical_or

?logical_or: logical_and
           | logical_or OR logical_and -> logical_or

?logical_and: comparison
            | logical_and AND comparison -> logical_and

?comparison: sum
           | comparison ">" sum -> gt
           | comparison "<" sum -> lt
           | comparison ">=" sum -> ge
           | comparison "<=" sum -> le
           | comparison "==" sum -> eq
           | comparison "!=" sum -> neq

?sum: product
    | sum "+" product -> add
    | sum "-" product -> sub

?product: atom
        | product "*" atom -> mul
        | product "/" atom -> div
        | product "%" atom -> mod

?atom: primary
     | atom "." IDENTIFIER -> get_attr
     | atom "(" [expr_list] ")" -> call_expr
     | atom "[" expression "]" -> get_item

?primary: NUMBER -> number
        | STRING -> string
        | IDENTIFIER -> var
        | "(" expression ")"
        | "[" [expr_list] "]" -> list_cons
        | "{" [field_list] "}" -> struct_init

field_list: field_init ("," field_init)*
field_init: IDENTIFIER ":" expression

expr_list: expression ("," expression)*

// Tokens
AND.2: "&&" | "and"
OR.2: "||" | "or"
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /-?\d+/
%import common.ESCAPED_STRING
STRING: ESCAPED_STRING

%import common.WS
%import common.CPP_COMMENT
%ignore WS
%ignore CPP_COMMENT
