// Ark-1: The Kinetic Grammar (Lark EBNF)
// "Words are vectors. Syntax is geometry."

start: statement+

statement: assignment
         | function_def
         | flow_statement
         | expression
         | neuro_block
         | if_stmt
         | while_stmt

// 5. Control Flow
if_stmt: "if" expression "{" block "}" ["else" "{" block "}"]
while_stmt: "while" expression "{" block "}"

// 1. Kinetic Assignment: "Target := Value"
assignment: IDENTIFIER ":=" expression

// 2. Flow Typing: "Variable :: Type"
flow_statement: IDENTIFIER "::" type_expr

// 3. Function Definition: "fn Name(args) -> Ret { ... }"
function_def: "fn" IDENTIFIER "(" [arg_list] ")" "->" type_expr "{" block "}"

// 4. Neuro-Symbolic Block (The Dreaming)
neuro_block: "@train" "(" IDENTIFIER ")" "{" block "}"
           | "@freeze" "(" IDENTIFIER ")"

// Primitives
block: statement*

expression: term
          | term "+" term -> add
          | term "-" term -> sub
          | term "*" term -> mul
          | term ">" term -> gt
          | term "<" term -> lt
          | term "==" term -> eq
          | "???"         -> hole  // Hole-Driven Development

term: IDENTIFIER    -> var
    | NUMBER        -> number
    | STRING        -> string
    | call_expr
    | "(" expression ")"

call_expr: IDENTIFIER "(" [expr_list] ")"
expr_list: expression ("," expression)*

arg_list: arg ("," arg)*
arg: IDENTIFIER ["::" type_expr]

type_expr: IDENTIFIER              // Basic Type (Int, Str)
         | "Linear" "<" IDENTIFIER ">" // Linear<T>

// Tokens
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /\d+/
STRING: /".*?"/

%import common.WS
%ignore WS
