
// --- The Driver (Main Entry Point) ---

func main() {
    // 1. Read Args
    // sys_args is injected by meta/ark.py. typ: List<String>
    // sys_args[0] = binary path
    // sys_args[1] = command (e.g. "build")
    // sys_args[2] = input source path
    // sys_args[3] = output json path (optional)
    
    let (arg_count, list) := sys.len(sys_args)
    if arg_count < 2 {
        print("Usage: compiler.ark build <input.ark> [output.json]")
        return 0
    }
    
    // Debug Args
    print("Arg Count: " + int_to_str(arg_count))
    
    let (cmd, _) := sys.list.get(sys_args, 1)

    input_path := ""
    output_path := ""

    is_valid := 0

    if cmd == "build" {
        if arg_count < 3 {
             print("Usage: compiler.ark build <input.ark> [output.json]")
             return 0
        }

        // Get Input
        let (p, _) := sys.list.get(sys_args, 2)
        input_path := p

        // Get Output (Optional)
        if arg_count > 3 {
             let (p2, _) := sys.list.get(sys_args, 3)
             output_path := p2
        } else {
             output_path := input_path + ".json"
        }
        is_valid := 1
    }

    if is_valid == 0 {
        // Legacy fallback: compiler.ark <dummy> <input> <output>
        if arg_count >= 4 {
             let (p, _) := sys.list.get(sys_args, 2)
             input_path := p
             let (p2, _) := sys.list.get(sys_args, 3)
             output_path := p2
             is_valid := 1
        }
    }

    if is_valid == 0 {
         print("Unknown command or invalid arguments.")
         print("Usage: compiler.ark build <input.ark> [output.json]")
         return 0
    }
    
    // Print using dedicated copy
    print("Compiling: " + input_path)
    
    // 2. Read Source (Using input_path)
    source := sys.fs.read(input_path)
    print("Source Loaded.")

    // 3. Lexer
    // tokens := lexer_tokenize(source)
    print("Starting Lexer...")
    tokens := lexer_tokenize(source)
    print("Lexer Finished.")
    
    // 4. Parser
    // ast := parse_program(tokens)
    print("Starting Parser...")
    ast := parse_program(tokens)
    print("Parser Finished.")
    
    // 5. Codegen
    print("Starting Codegen...")
    mast_json := codegen_program(ast)
    print("Codegen Finished.")
    
    // Debug Codegen Output
    let (mast_len, _) := sys.len(mast_json)
    print("MAST JSON Length: " + int_to_str(mast_len))

    // 6. Write Output
    print("Writing Output to: '" + output_path + "'")
    sys.fs.write(output_path, mast_json)
    
    print("Compilation Complete. Output written to: " + output_path)
    
    return 0
}

// Invoke Main
main()
