// Ark Standard Library: AI (The Neural Bridge)
// (c) 2026 Sovereign Systems

func ask(prompt) {
    return intrinsic_ask_ai(prompt)
}

// Struct for an Agent with persona
class Agent {
    func new(persona) {
        // Create Instance of Agent (empty fields)
        a := Agent()
        // Initialize fields
        a.persona := persona
        return a
    }
    
    func chat(message) {
        // Use 'this' to access instance state
        p := this.persona
        full_prompt := "System: " + p + "\nUser: " + message
        return intrinsic_ask_ai(full_prompt)
    }
}
