// Ark Standard Library: AI (The Neural Bridge)
// (c) 2026 Sovereign Systems

func ask(prompt) {
    return intrinsic_ask_ai(prompt)
}

// Struct for an Agent with persona
class Agent {
    func new(persona) {
        // Todo: Struct support in Ark-1 is limited to simple maps/tuples in practice.
        // We will return a closure-like structure or just a config object.
        return { persona: persona }
    }
    
    func chat(agent_obj, message) {
        // Basic prompt engineering
        p := agent_obj.persona
        full_prompt := "System: " + p + "\nUser: " + message
        return intrinsic_ask_ai(full_prompt)
    }
}
