func main() {
    print("Starting Large String Concat Benchmark...")

    // Create a 1KB string
    chunk := "a"
    i := 0
    while i < 10 {
        chunk := chunk + chunk // 2^10 = 1024
        i := i + 1
    }

    start_time := sys.time.now()

    s := ""
    j := 0
    // 10000 iterations of 1KB
    while j < 10000 {
        s := s + chunk
        j := j + 1
    }

    end_time := sys.time.now()
    duration := end_time - start_time

    let (length, s_ref) := sys.len(s)

    print("Final string length:", length)
    print("Duration (ms):", duration)
}

main()
